{
    "name": "Starcraft 2 streams on Twitch.tv",
    "version": "1.2.2",
    "manifest_version": 2,
    "description": "List of most popular Starcraft 2 streams on Twitch.tv. Stay informed. Never miss an important tournament again!",
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "http://*.twitch.tv/"
    ]
}